# Instagraph

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustfaibra/instagraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustfaibra/instagraph/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  UserSession.kt
app/src/main/java/com/mustfaibra/instagraph/components/: CommonButtons.kt  CommonComponents.kt  LazyStaggeredGrid.kt
app/src/main/java/com/mustfaibra/instagraph/data/fake/: FakeServices.kt  FakeServicesImpl.kt
app/src/main/java/com/mustfaibra/instagraph/data/local/: RoomDao.kt  RoomDatabase.kt
app/src/main/java/com/mustfaibra/instagraph/data/remote/: ApiServices.kt  ApiServicesImpl.kt
app/src/main/java/com/mustfaibra/instagraph/injector/: AppModule.kt
app/src/main/java/com/mustfaibra/instagraph/models/: Chat.kt  Featured.kt  Message.kt  MyNotification.kt  NavIcon.kt  OnboardItem.kt  Post.kt  SearchFilter.kt  Story.kt  User.kt  Version.kt
app/src/main/java/com/mustfaibra/instagraph/providers/: LocalLanguage.kt  LocalNavController.kt
app/src/main/java/com/mustfaibra/instagraph/repositories/: ChatsRepository.kt  PostRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/mustfaibra/instagraph/screens/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/mustfaibra/instagraph/screens/holder/: HolderScreen.kt
app/src/main/java/com/mustfaibra/instagraph/screens/home/: HomeScreen.kt  HomeScreenComponents.kt  HomeViewModel.kt
app/src/main/java/com/mustfaibra/instagraph/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mustfaibra/instagraph/screens/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/mustfaibra/instagraph/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mustfaibra/instagraph/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mustfaibra/instagraph/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mustfaibra/instagraph/sealed/: DataResponse.kt  Error.kt  Language.kt  NetworkStatus.kt  NotificationType.kt  Orientation.kt  Screen.kt  Tab.kt  UiState.kt
app/src/main/java/com/mustfaibra/instagraph/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mustfaibra/instagraph/utils/: AppPreference.kt  DimensionsHelper.kt  ExtensionFunctions.kt  LocaleHelper.kt  NetworkStateHelper.kt  ScreensArgs.kt  Url.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_camera.xml  ic_group.xml  ic_heart.xml  ic_instagram_logo_word.xml  ic_launcher_foreground.xml  ic_message_circle.xml  ic_meta.xml  ic_plus_square.xml  ic_scan.xml  ic_search.xml  ic_send.xml  ic_tv.xml  ic_user.xml  ic_video_call.xml  profile_tags.xml
app/src/main/res/drawable-v24/: ic_home_empty.xml
app/src/main/res/raw/: insta_logo_lottie.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/mustfaibra/instagraph/: ExampleUnitTest.kt
